<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAddStudent"
    android:background="@color/white">
    <TextView
        android:layout_marginTop="80dp"
        android:textColor="@color/headding"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Add Student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <EditText
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/edtStudentName"
        android:hint="Student Name"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:textColorHint="@color/text3"></EditText>

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/text3"
        android:layout_gravity="center"
        android:text="Sex"
        android:layout_width="300dp"
        android:layout_height="wrap_content"></TextView>
    <RadioGroup
        android:paddingTop="30dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rd0Male"
            android:text="Male"
            android:textColor="@color/text3"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RadioButton>
        <RadioButton
            android:layout_marginLeft="120dp"
            android:id="@+id/rdoFemale"
            android:text="Female"
            android:textColor="@color/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RadioButton>

    </RadioGroup>

    <EditText
        android:inputType=""
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/edtCode"
        android:hint="Code"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:textColorHint="@color/text3"></EditText>

    <EditText
        android:inputType="date"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/edtBirthday"
        android:hint="Birthday"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:textColorHint="@color/text3"></EditText>

    <Button
        android:id="@+id/btnAddStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/purple_800"
        android:text="Add"
        android:textColor="@color/white"></Button>
</LinearLayout>